# StepApp

./: .gitattributes  StepApp.sln
StepApp/: Program.cs  Startup.cs  StepApp.csproj  appsettings.json  libman.json
StepApp.Bll/: StepApp.Bll.csproj  TestBll.cs
StepApp.Dal/: BaseDal.cs  MySqlHelper.cs  StepApp.Dal.csproj
StepApp.Model/: StepApp.Model.csproj  TBInfoModel.cs  TestModel.cs
StepApp/Controllers/: HomeController.cs  TBTestController.cs
StepApp/Properties/: launchSettings.json
StepApp/Views/: _ViewImports.cshtml
StepApp/Views/Home/: Index.cshtml  TestData.cshtml
StepApp/Views/Shared/: _FindModel.cshtml  _Layout.cshtml  _Layout.js
StepApp/Views/TBTest/: Index.cshtml  Index.js  _EditModel.cshtml  _EditModel.cshtml.cs
StepApp/wwwroot/MasterPage/js/: MyCustom.js
