<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepApp.Common\StepApp.Common.csproj" />
    <ProjectReference Include="..\StepApp.Dal\StepApp.Dal.csproj" />
    <ProjectReference Include="..\StepApp.Model\StepApp.Model.csproj" />
  </ItemGroup>

</Project>
